# in this file, %(d)s is expanded to current host domain. %(l)s is
# expanded to full localhost name


[smtpd]

# The service listens on a TCP/IP  socket  and is accessible via
# the network.
# listen host is the host for which new connections should  be 
# accepted. listen host may be given in symbolic form (host name)
# or in numeric form (IP address).
# listen port is the port on wich new connections should be 
# accepted. listen port must be given in numeric form.
# 
# Note that setting host something else than localhost has a good
# chance to make you into an open relay, so please be careful.
# 
# listen host = localhost
# listen port = 25
#

listen host = localhost
listen port = 25


# 
# The service forwards e-mails to a mailhub via the network.
# remote host is the host to which mail will be sent. remote
# host may be given in symbolic form (host name) or in numeric 
# form (IP address).
# remote port is the port which service should use to contact
# remote service. remote port must be given in numeric form.
# 
# remote host = %(d)s
# remote host = smtp.%(d)s
# remote host = smtp.myisp.com
# remote port = 25
#

remote host = %(d)s
remote port = 25


# 
# owner is the local user which own the service. owner can be
# omitted to prevent ncsmtpd to change owner.
# 
# owner = nobody
# owner = mail
# 

owner = nobody


# 
# log level set amount of message logged with syslog. Possible
# level are LOG_ERR, LOG_WARNING, LOG_NOTICE, LOG_INFO and 
# LOG_DEBUG. LOG_INFO can be used instead of LOG_NOTICE to
# log subject and alias substitution.
# 
# log level = LOG_NOTICE
# 

log level = LOG_NOTICE


#
# default domain is the domain which is set if mail destination
# is localhost
#
# default domain = %(d)s
# default domain = myisp.com
#

default domain = %(d)s


#
# aliases is the full path of the aliases file
#
# aliases = /etc/ncsmtp/aliases
#

aliases = /etc/ncsmtp/aliases
